<!DOCTYPE html>
<html lang="IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo resistenze SMD</title>
</head>
<style>
    #container{
        width:100%;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    #resistor{
        display:flex;
        justify-content:center;
        align-items: center;
        width:25%;
        height:150px;
        background-color: black;
        border-left: 20px grey solid;
        border-right:20px grey solid;
    }
   #SMD_VALUE{
        width:70%;
        background-color:transparent;
        color:white;
        text-align:center;
        font-size:40px;
    }
    button{
        width:100px;
        height:40px;
        margin:10px;
    }
    #result{
        font-size:40px;
        text-align:center;
    }
    #title{
        font-size:35px;
        text-align: center;
    }
    @media screen and (max-width: 992px) {
        #resistor{
            width:50%;
        }
    }
</style>
<body>
    <div id="container">
        <div id="title">Calcolo codifica Resistenze SMD</div>
        <div id="resistor">
            <input type="text" id="SMD_VALUE" maxlength="4"/>
        </div>
        <button onclick=calcola();>CALCOLA!</button>
        <div id="result"></div>
    </div>


<script type="application/javascript">
    const EIAStandard ={
        "01": 100, "02": 102, "03": 105, "04" : 107, "05": 110, "06": 113, "07": 115, "08": 118, "09": 121, "10": 124,
		"11": 127, "12": 130, "13": 133, "14" : 137, "15": 140, "16": 143, "17": 147, "18": 150, "19": 154, "20": 158,
		"21": 162, "22": 165, "23": 169, "24" : 174, "25": 178, "26": 182, "27": 187, "28": 191, "29": 196, "30": 200,
		"31": 205, "32": 210, "33": 215, "34" : 221, "35": 226, "36": 232, "37": 237, "38": 243, "39": 249, "40": 255,
		"41": 261, "42": 267, "43": 274, "44" : 280, "45": 287, "46": 294, "47": 301, "48": 309, "49": 316, "50": 324,
		"51": 332, "52": 340, "53": 348, "54" : 357, "55": 365, "56": 374, "57": 383, "58": 392, "59": 402, "60": 412,
		"61": 422, "62": 432, "63": 442, "64" : 453, "65": 464, "66": 475, "67": 487, "68": 499, "69": 511, "70": 523,
		"71": 536, "72": 549, "73": 562, "74" : 576, "75": 590, "76": 604, "77": 619, "78": 634, "79": 649, "80": 665,
		"81": 681, "82": 698, "83": 715, "84" : 732, "85": 750, "86": 768, "87": 787, "88": 806, "89": 825, "90": 845,
		"91": 866, "92": 887, "93": 909, "94" : 931, "95": 953, "96": 976
	};
    const multi = {
        "A": 1,
		"B": 10,
		"C": 100,
		"D": 1000,
		"E": 10000,
		"F": 100000,
        "X": 0.1,
        "Y": 0.01,
        "Z": 0.001
    }

    const RenderResult = (res)=>{
        if (res.includes("NaN")) res="CODICE NON ESISTENTE, RICONTROLLA";
        document.getElementById("result").innerHTML=res;
    }
    const calcola=()=>{
        let valor =  document.getElementById("SMD_VALUE").value.toUpperCase();
        evalDigits(valor);
    }

    const isNumber = (val)=>{ return !isNaN(val)};

    const evalDigits = (val) =>{
        if(isNumber(val)&&(val.length=="3"||val.length=="4")) RenderResult(threeFourDigit(val));
        else if(val.toUpperCase().indexOf("R")>=0) RenderResult(resWithR(val));
        else RenderResult(EIAFormat(val));
    }

    const threeFourDigit = (val)=>{
        let number = val.slice(0, val.length - 1);
        let multiplicator = val.slice(val.length-1);
        let result = number * Math.pow(10,multiplicator);
        return CalcZeros(result);
    }

    const resWithR= (val) =>{
        let comma = val.toUpperCase().indexOf("R");
	    let sxPart = comma == 0 ? 0 : val.slice(0,comma);
	    let dxPart = val.slice(comma+1);
        if(dxPart!=0) return (sxPart+"."+dxPart+"Ω");
        else return (sxPart+"Ω");
    }
    const EIAFormat = (val)=>{
        let result = EIAStandard[val.slice(0,2)]*multi[val.slice(length-1)];
        return CalcZeros(result);
    }    
    const CalcZeros = (val)=>{
        if(val>=1000) return val/1000+"KΩ";
        else if(val>=1000000) return val/1000000+"MΩ";
        else return val+"Ω";
    }
</script>
</body>


